# Mowy adventures - Beer quest
# Copyleft 2017 Ronhä
# Churrera 3.1

# flags:
# 1	- 
# 2 - VAN REMOVED
# 3 - ALL BEERS COLLECTED


#Any
ENTERING ANY 
	IF OBJECT_COUNT = 10
		THEN 
			SET FLAG 3 = 1
	END
	
	IF NPANT 0
		THEN 
			TEXT ___CUIDADO_CON_EL_PERRO!___
		END
	IF NPANT 1
		THEN 
			TEXT ___CERVEZAS_Y_MURCIELAGOS__
		END
	IF NPANT 2
		THEN 
			TEXT _______SALTO_DE_FE_________
		END
	IF NPANT 3
		THEN 
			TEXT _________EL_TEJADO_________
		END
	IF NPANT 4
		THEN 
			TEXT ______ENTRADA_AL_PAZO______
		END
	IF NPANT 5
		THEN 
			TEXT __________EL_FOSO___________
		END
	IF NPANT 6
		THEN 
			TEXT ______SANTOS_MORCEGOS!______
		END
	IF NPANT 7
		THEN 
			TEXT _____SALTA_SOBRE_NAZIS!_____
		END
	IF NPANT 8
		THEN 
			TEXT __BIENVENIDO_A_LAS_CUEVAS___
		END
	IF NPANT 9
		THEN 
			TEXT __BIENVENIDO_A_LAS_CUEVAS___
		END
	IF NPANT 10
		THEN 
			TEXT __BIENVENIDO_A_LAS_CUEVAS___
		END
	IF NPANT 11
		THEN 
			TEXT __BIENVENIDO_A_LAS_CUEVAS___
		END
	IF NPANT 12
		THEN 
			TEXT __BIENVENIDO_A_LAS_CUEVAS___
		END
	IF NPANT 13
		THEN 
			TEXT __BIENVENIDO_A_LAS_CUEVAS___
		END
	IF NPANT 14
		THEN 
			TEXT __BIENVENIDO_A_LAS_CUEVAS___
		END
	IF NPANT 15
		THEN 
			TEXT __BIENVENIDO_A_LAS_CUEVAS___
		END
	IF NPANT 16
		THEN 
			TEXT __BIENVENIDO_A_LAS_CUEVAS___
		END
	
	IF FLAG 3 = 1
		THEN 
			TEXT ___VUELVE_A_LA_RONHONETA!___
		END

END 


#Entrance
ENTERING SCREEN 4
	IF FLAG 2 = 1
		THEN
			SET TILE (0, 7) = 21
			SET TILE (1, 7) = 0
			SET TILE (0, 8) = 23
			SET TILE (1, 8) = 0
		END 
	IF FLAG 2 = 0
		THEN
			SET TILE (0, 7) = 20
			SET TILE (1, 7) = 21
			SET TILE (0, 8) = 22
			SET TILE (1, 8) = 23
			SET_FIRE_ZONE 0, 128, 224, 129
		END
END

PRESS_FIRE AT SCREEN 4
		
	IF KEY_COUNT = 6
		THEN
			SET FLAG 2 = 1
        END
		
	IF PLAYER_TOUCHES 1,8
	IF FLAG 2 = 0
		THEN
			TEXT ___NECESITO_MAS_GASOLINA!__
		END
	IF PLAYER_TOUCHES 1,8
	IF FLAG 2 = 1
		THEN
			SET TILE (0, 7) = 21
			SET TILE (1, 7) = 0
			SET TILE (0, 8) = 23
			SET TILE (1, 8) = 0
			TEXT ___UNA_MAZMORRA_DE_BIRRAS!__
		END 
	IF PLAYER_TOUCHES 1,8
	IF FLAG 3 = 1
		THEN
			WIN
		END 
END
