# Mowy adventures - Beer quest
# Copyleft 2017 Ronhä
# Churrera 3.1

# flags:
# 1	- 
# 2 - VAN REMOVED
# 3 - ALL BEERS COLLECTED


#Any
ENTERING ANY 
	IF OBJECT_COUNT = 10
		THEN 
			SET FLAG 3 = 1
	END
	
	IF NPANT 0
		THEN 
			TEXT ______THE_GAS_KEEPERS______
		END
	IF NPANT 1
		THEN 
			TEXT ______BATS_AND_BEERS_______
		END
	IF NPANT 2
		THEN 
			TEXT ______LEAP_OF_FAITH________
		END
	IF NPANT 3
		THEN 
			TEXT _________THE_ROOF__________
		END
	IF NPANT 4
		THEN 
			TEXT _______THE_ENTRANCE________
		END
	IF NPANT 5
		THEN 
			TEXT __________THE_PIT__________
		END
	IF NPANT 6
		THEN 
			TEXT _______THE_BAT_ROOM________
		END
	IF NPANT 7
		THEN 
			TEXT ____THE_IDIOT_CHAMBERS_____
		END
	IF NPANT 8
		THEN 
			TEXT ______CAVES_ENTRANCE________
		END
	IF NPANT 9
		THEN 
			TEXT ______CAVES_ENTRANCE________
		END
	IF NPANT 10
		THEN 
			TEXT ______CAVES_ENTRANCE________
		END
	IF NPANT 11
		THEN 
			TEXT ______CAVES_ENTRANCE________
		END
	IF NPANT 12
		THEN 
			TEXT ______CAVES_ENTRANCE________
		END
	IF NPANT 13
		THEN 
			TEXT ______CAVES_ENTRANCE________
		END
	IF NPANT 14
		THEN 
			TEXT ______CAVES_ENTRANCE________
		END
	IF NPANT 15
		THEN 
			TEXT ______CAVES_ENTRANCE________
		END
	IF NPANT 16
		THEN 
			TEXT ______CAVES_ENTRANCE________
		END
	
	IF FLAG 3 = 1
		THEN 
			TEXT _____RETURN_TO_THE_VAN!_____
		END

END 


#Entrance
ENTERING SCREEN 4
	IF FLAG 2 = 1
		THEN
			SET TILE (0, 7) = 21
			SET TILE (1, 7) = 0
			SET TILE (0, 8) = 23
			SET TILE (1, 8) = 0
		END 
	IF FLAG 2 = 0
		THEN
			SET TILE (0, 7) = 20
			SET TILE (1, 7) = 21
			SET TILE (0, 8) = 22
			SET TILE (1, 8) = 23
			SET_FIRE_ZONE 0, 128, 224, 129
		END
END

PRESS_FIRE AT SCREEN 4
		
	IF KEY_COUNT = 6
		THEN
			SET FLAG 2 = 1
        END
	
	IF PLAYER_TOUCHES 4,8
		THEN
			TEXT _______THE_ENTRANCE________
		END 
	
	IF PLAYER_TOUCHES 1,8
	IF FLAG 2 = 0
		THEN
			TEXT _NEED_MORE_GAS_TO_MOVE_IT!_
		END
	IF PLAYER_TOUCHES 1,8
	IF FLAG 2 = 1
		THEN
			SET TILE (0, 7) = 21
			SET TILE (1, 7) = 0
			SET TILE (0, 8) = 23
			SET TILE (1, 8) = 0
			TEXT ______A_BEER_DUNGEON!______
		END 
	IF PLAYER_TOUCHES 1,8
	IF FLAG 3 = 1
		THEN
			WIN
		END 
END
